export const translation = {
  en: {
    search_results_for: "Search results for",
    all_products_list: "All products list",
    search_products: "Search Products",
    loading: "Loading",
    no_products_found: "No products found",
    essence_mascara_lash_princess: "Essence Mascara Lash Princess",
    eyeshadow_palette_with_mirror: "Eyeshadow Palette with Mirror",
    powder_canister: "Powder Canister",
    red_lipstick: "Red Lipstick",
    red_nail_polish: "Red Nail Polish",
    calvin_klein_ck_one: "Calvin Klein CK One",
    chanel_coco_noir_eau_de: "Chanel Coco Noir Eau De",
    dior_jadore: "Dior J'adore",
    dolce_shine_eau_de: "Dolce Shine Eau de",
    gucci_bloom_eau_de: "Gucci Bloom Eau de",
    annibale_colombo_bed: "Annibale Colombo Bed",
    annibale_colombo_sofa: "Annibale Colombo Sofa",
    bedside_table_african_cherry: "Bedside Table African Cherry",
    knoll_saarinen_executive_conference_chair: "Knoll Saarinen Executive Conference Chair",
    wooden_bathroom_sink_with_mirror: "Wooden Bathroom Sink With Mirror",
    apple: "Apple",
    beef_steak: "Beef Steak",
    cat_food: "Cat Food",
    chicken_meat: "Chicken Meat",
    cooking_oil: "Cooking Oil",
    cucumber: "Cucumber",
    dog_food: "Dog Food",
    eggs: "Eggs",
    fish_steak: "Fish Steak",
    green_bell_pepper: "Green Bell Pepper",
    green_chili_pepper: "Green Chili Pepper",
    honey_jar: "Honey Jar",
    ice_cream: "Ice Cream",
    juice: "Juice",
    kiwi: "Kiwi"
  },
  es: {
    search_results_for: "Resultados de búsqueda para",
    all_products_list: "Lista de todos los productos",
    search_products: "Buscar productos",
    loading: "Cargando",
    no_products_found: "No se encontraron productos",
    essence_mascara_lash_princess: "Máscara de pestañas Essence Lash Princess",
    eyeshadow_palette_with_mirror: "Paleta de sombras con espejo",
    powder_canister: "Polvera",
    red_lipstick: "Lápiz labial rojo",
    red_nail_polish: "Esmalte de uñas rojo",
    calvin_klein_ck_one: "Calvin Klein CK One",
    chanel_coco_noir_eau_de: "Chanel Coco Noir Eau De",
    dior_jadore: "Dior J'adore",
    dolce_shine_eau_de: "Dolce Shine Eau de",
    gucci_bloom_eau_de: "Gucci Bloom Eau de",
    annibale_colombo_bed: "Cama Annibale Colombo",
    annibale_colombo_sofa: "Sofá Annibale Colombo",
    bedside_table_african_cherry: "Mesita de noche de cerezo africano",
    knoll_saarinen_executive_conference_chair: "Silla ejecutiva de conferencia Knoll Saarinen",
    wooden_bathroom_sink_with_mirror: "Lavabo de baño de madera con espejo",
    apple: "Manzana",
    beef_steak: "Filete de res",
    cat_food: "Comida para gatos",
    chicken_meat: "Carne de pollo",
    cooking_oil: "Aceite de cocina",
    cucumber: "Pepino",
    dog_food: "Comida para perros",
    eggs: "Huevos",
    fish_steak: "Filete de pescado",
    green_bell_pepper: "Pimiento verde",
    green_chili_pepper: "Chile verde",
    honey_jar: "Tarro de miel",
    ice_cream: "Helado",
    juice: "Jugo",
    kiwi: "Kiwi"
  },
};
